{
  "name": "css-declarations",
  "version": "1.0.1",
  "description": "Parse and stringify CSS declarations",
  "license": "MIT",
  "keywords": [
    "dom",
    "html",
    "css",
    "style",
    "declaration",
    "declarations",
    "parse",
    "stringify"
  ],
  "dependencies": {
    "camelcase": "^3.0.0",
    "css": "^2.2.1",
    "param-case": "^2.1.0",
    "vendors": "^1.0.0",
    "vfile-location": "^2.0.0"
  },
  "repository": "https://github.com/wooorm/css-declarations",
  "bugs": "https://github.com/wooorm/css-declarations/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "browserify": "^13.0.0",
    "esmangle": "^1.0.0",
    "nyc": "^8.1.0",
    "remark-cli": "^1.0.0",
    "remark-comment-config": "^4.0.0",
    "remark-github": "^5.0.0",
    "remark-lint": "^5.0.0",
    "remark-validate-links": "^4.0.0",
    "tape": "^4.4.0",
    "xo": "^0.16.0"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-bundle": "browserify index.js -s cssDeclarations > css-declarations.js",
    "build-mangle": "esmangle css-declarations.js > css-declarations.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "rules": {
      "guard-for-in": "off"
    },
    "ignores": [
      "css-declarations.js",
      "css-declarations.min.js"
    ]
  },
  "remarkConfig": {
    "output": true,
    "plugins": {
      "comment-config": null,
      "lint": {
        "heading-increment": false,
        "no-duplicate-headings": false
      },
      "github": null,
      "validate-links": null
    },
    "settings": {
      "bullet": "*"
    }
  }
}
